#pragma once

#include <map>

/**
	Параметры блока памяти
*/
struct MemoryBlock
{
	size_t m_space; // размер блока в байтах
	size_t m_size; // размер занятого пространства блока в байтах
	size_t m_count; // количество объектов в блоке
};

/**
	Менеджер памяти

	[начало блока памяти 1, параметры блока памяти 1]
	[начало блока памяти 2, параметры блока памяти 2]
						...
	[начало блока памяти N, параметры блока памяти N]
*/
extern std::map<char*, MemoryBlock> g_memory_map;
